html{
    background-color: #ffbaba;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}
body{
    margin: 0;
}
main{
    background-color: white;
    justify-content: center;
}
h2{
    font-weight: bold;
    font-size: x-large;
    margin: 30px 0;
    text-align: center;
}
ul{
    list-style-type: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}

.barra{
    display: flex;
    justify-content: space-between;
    margin: 10px 50px;
    max-height: 50px;
    border: 3px white solid;
}
.barra img{
    margin: 0 30px;
    max-height: 100%;
    max-width: 7%;
}
.menu{
    display: flex;
    flex-direction: row;
}
.menu li a{
    color: #494848;
    text-decoration: none;
    padding: 20px;
}
.menu li a:hover{
    color:black;
    background-color: white;
}
main{
    margin: 0 50px;
}
.parallax {
    background-image: url("../img/header.jpg");
    max-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax div{
    font-weight: bold;
    font-size: x-large;
    color: black;
    text-align: center;
    justify-content: center;
    padding: 10%;
}
.productos{
    margin: 0 50px;
    padding: 30px 70px;
    background-color: white;
}
.productos h2{
    background: #ffbaba;
    text-decoration: underline;
}
.pastel{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto);
}
.pastel .titulo{
    grid-row: 1;
    grid-column: 1 / 4;
    max-height: fit-content;
}
.pastel .uno{
    grid-row: 2;
    grid-column: 1;
}
.pastel .dos{
    grid-row: 2;
    grid-column: 2;
}
.pastel .tres{
    grid-row: 2;
    grid-column: 3;
}
.elemento{
    padding: 20px 0px;
    border-style: dotted;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.orden{
    display: flex;
    justify-content: space-evenly;
}
.orden img{
    max-width: 50%;
    max-height: 50%;
}
.orden form{
    padding: 30px;
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    grid-template-columns: repeat(2,1fr);
}
.orden form label{
    grid-column: 1;
}
.orden form input{
    grid-column: 2;
}
.orden form div{
    text-align: center;
    grid-column: 1/3;
}